{
  "name": "malukenho/psygit",
  "description": "",
  "type": "git",
  "license": "MIT",
  "authors": [
    {
      "name": "Jefersson Nathan",
      "email": "malukenho@phpse.net"
    }
  ],
  "require": {
    "php": "~7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "PsyGit\\": "src/PsyGit"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PsyGitTest\\": "tests/PsyGitTest"
    }
  }
}
